<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">

    <persistence-unit name="Store" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <properties>
            <property name="hibernate.show_sql" value="false" />
            <property name="hibernate.format_sql" value="false" />

            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/Store?useTimezon=true&amp;serverTimezone=UTC" />
            <property name="hibernate.connection.username" value="root" />
 			<property name="hibernate.connection.password" value="root" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
            <property name="hibernate.hbm2ddl.auto" value="update" />

            <!--<property name="hibernate.connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider" />-->
 	       	<property name="hibernate.c3p0.minPoolSize" value="0" />
			<property name="hibernate.c3p0.maxPoolSize" value="25" />
			<property name="hibernate.c3p0.maxConnectionAge" value="14400" />
			<property name="hibernate.c3p0.maxIdleTime" value="100" />
        </properties>
    </persistence-unit>
</persistence>