<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Racecard</title>


</head>
<body>
<ul class="nav">
    <div class="logo">
        @Gmac
    </div>


    <li><a href="../../../index.html">Home</a></li>
    <li><a href="http://localhost:8080/resources/js/views/racecard.html">Cards</a></li>
    <li><a href="http://localhost:8080/restful-services/api/getAllHorses">Horses</a></li>
    <li><a href="http://localhost:8080/restful-services/api/getAllForm">Form</a></li>
    <li><a href="http://localhost:8080/restful-services/api/getAllProfile">RacProfile</a></li>
</ul>

<div class="banner">
    <img class="banner-image" src="../../img/horse.jpeg">
</div>

<div class="heading"> Cheltenham 3.30 Good to Soft </div>

<div class="div1">
    <img class="image1" src="../../img/image1.jpeg">

    <p> 1.  Brain Power (166)       </p>
    <p1>  Trainer: Nicky Henderson
        <br>
        Jockey: D Mullins</br> </p1>
</div>

<div class="div2">
    <img class="image2" src="../../img/image2.jpeg">
    <p>  2.  Buveur D'air (163)  </p>
    <p> Trainer: Nicky Henderson  <br>  Jockey: N Fehily </br> </p>

</div>

<div class="div3">
    <img class="image3" src="../../img/image3.jpeg">
    <p> 3.  Chtibello(Non Runner) </p>  <p>   Trainer: D Skelton <br>   Jockey: H Skelton </br></p>
</div>

<div class="div4">
    <img class="image4" src="../../img/image4.jpeg">
    <p> 4. Cyrus Darius  (153.5)   </p> <p>  Trainer: J Jefferson  <br> Jockey B Hughes</br> </p>
</div>

<div class="div5">
    <img class="image4" src="../../img/image6.jpeg">
    <p> 5.  Footpad  (163.50) </p> <p>  Trainer: W P Mullins  <br> Jockey R Walsh</br> </p>
</div>

<div class="div6">
    <img class="image4" src="../../img/moon.jpeg">
    <p> 6.  Moon Racer (153) </p> <p>  Trainer: D Pipe  <br> Jockey Tom Scudamore</br> </p>
</div>


<div class="div7">
    <img class="image5" src="../../img/image7.jpeg">
    <p> 7. My Tent or Yours (165.5) </p> <p>  Trainer: Nicky Henderson  <br> Aidan Coleman</br> </p>
</div>

<div class="div8">
    <img class="image5" src="../../img/image8.jpeg">
    <p> 8. Petit Mouchoir (169)</p> <p>  Trainer: H de Bromhead  <br> Jockey B Cooper</br> </p>
</div>

<div class="div9">
    <img class="image5" src="../../img/image9.jpeg">
    <p> 9. Sceau Royal (162) </p> <p>  Trainer: Alan KIng  <br> Jockey Daryll Jacob</br> </p>
</div>

<div class="div10">
    <img class="image5" src="../../img/image10.jpeg">
    <p> 10. The New One (170)</p> <p>  Trainer: N Twiston Davis <br> Jockey S Twiston Davis</br> </p>
</div>

<div class="div11">
    <img class="image5" src="../../img/image11.jpeg">
    <p> 11. Wiclow Brave (164.5)</p> <p>  Trainer: W P Mullins  <br> Jockey Paul Townend</br> </p>
</div>

<div class="div12">
    <img class="image5" src="../../img/image12.jpeg">
    <p> 12. Yanworth (170.5) </p> <p>  Trainer: Alan King  <br> Jockey Mark Walsh</br> </p>
</div>



<img class="clonmel" src="../../img/track.jpg">

</body>
</html>

<style>
    .div1{
        position: absolute;
        left: 70px;
        top: 378px;
        border: 3px solid #c1c1c1;
        padding: 0 0 0 -3px;
        width: 500px;
        font-size: 14px;
        color: #636363;
    }

    .div2{
        position: absolute;
        left: 70px;
        top: 498px;
        border: 3px solid #c1c1c1;
        padding: 0 0 0 -3px;
        width: 500px;
        font-size: 14px;
        color: #636363;

    }

    .div3{
        position: absolute;
        left: 70px;
        top: 632px;
        border: 3px solid #c1c1c1;
        padding: 0 0 0 -3px;
        width: 500px;
        font-size: 14px;
        color: #636363;

    }

    .div4{
        position: absolute;
        left: 70px;
        top: 768px;
        border: 3px solid #c1c1c1;
        padding: 0 0 0 -3px;
        width: 500px;
        font-size: 14px;
        color: #636363;

    }

    .div5{
        position: absolute;
        left: 70px;
        top: 908px;
        border: 3px solid #c1c1c1;
        padding: 0 0 0 -3px;
        width: 500px;
        font-size: 14px;
        color: #636363;

    }

    .div6{
        position: absolute;
        left: 70px;
        top: 1048px;
        border: 3px solid #c1c1c1;
        padding: 0 0 0 -3px;
        width: 500px;
        font-size: 14px;
        color: #636363;

    }

    .div7{
        position: absolute;
        left: 70px;
        top: 1200px;
        border: 3px solid #c1c1c1;
        padding: 0 0 0 -3px;
        width: 500px;
        font-size: 14px;
        color: #636363;

    }

    .div8{
        position: absolute;
        left: 70px;
        top: 1345px;
        border: 3px solid #c1c1c1;
        padding: 0 0 0 -3px;
        width: 500px;
        font-size: 14px;
        color: #636363;

    }

    .div9{
        position: absolute;
        left: 70px;
        top: 1500px;
        border: 3px solid #c1c1c1;
        padding: 0 0 0 -3px;
        width: 500px;
        font-size: 14px;
        color: #636363;

    }

    .div10{
        position: absolute;
        left: 70px;
        top: 1645px;
        border: 3px solid #c1c1c1;
        padding: 0 0 0 -3px;
        width: 500px;
        font-size: 14px;
        color: #636363;

    }

    .div11{
        position: absolute;
        left: 70px;
        top: 1790px;
        border: 3px solid #c1c1c1;
        padding: 0 0 0 -3px;
        width: 500px;
        font-size: 14px;
        color: #636363;

    }

    .div12{
        position: absolute;
        left: 70px;
        top: 1930px;
        border: 3px solid #c1c1c1;
        padding: 0 0 0 -3px;
        width: 500px;
        font-size: 14px;
        color: #636363;

    }

    .nav{
        background-color: #ffffff;
        color: #000000;
        list-style: none;
        text-align: right;
        padding: 20px 0 0 0;
        font-size: 13px;
    }

    .nav > li {
        display: inline-block;
        padding: 0 25px 0 25px;
    }

    .nav > li > a {
        text-decoration: none;
        color: #000000;

    }

    .nav > li > a:hover{
        color: #c1c1c1;
    }

    .logo{
        color: #000000;
        float: left;
        padding-left: 25px;
        font-size: 16px;
        font-weight: bold;
    }

    .banner{
        width: 100%;
        display: block;
    }

    .banner > .banner-image {
        width: 100%;
        height: 250px;
        display: block;
    }

    .heading {
        text-align: left;
        font-size: 30px;
        color: #c1c1c1;
        margin: 38px 50px 100px 75px;
    }

    .cloud{
        margin: -155px 500px 300px 255px;

    }

    .clonmel{

        margin: -0px 700px 500px 655px;
    }





</style>