<!DOCTYPE html>
<html lang="en" ng-app="HorseApp">
<head>
    <meta charset="utf-8">
    <title>fix yourself uppp</title>
    <!--<link rel="stylesheet" href="resources/css/styles.css">-->
    <link rel="stylesheet" href="resources/css/styles.css" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="resources/js/app.js"></script>
    <script src="resources/js/controllers/LoginController.js"></script>
</head>

<body>
<ul-view>
    <ul class="nav">
        <div class="logo">
            @Gmac
        </div>


        <li><a href="../../../index.html">Home</a></li>
        <li><a href="resources/js/views/racecard.html">Cards</a></li>
        <li><a href="http://localhost:8080/restful-services/api/getAllHorses">Horses</a></li>
        <li><a href="http://localhost:8080/restful-services/api/getAllForm">Form</a></li>
        <li><a href="http://localhost:8080/restful-services/api/getAllProfile">Race Profile</a></li>
    </ul>

    <div class="banner">
        <img class="banner-image" src="resources/img/horse.jpeg">
    </div>

</ul-view>

<div class="heading"> Services </div>
<div align ="center" class="services">
    <div class="service1">
        <h1> Cards </h1>
        <a href ="resources/js/views/racecard.html">
            <img class="image" src="resources/img/card.jpg"></a>
        <p> A detailed description of the natonal hunt racing in Ireland including all the important information on each horse</p>
    </div>

    <div class="service1">
        <h1> Rating </h1>
        <a href ="algo.jsp">
            <img class="image" src="resources/img/rating.jpg"></a>
        <p> Specific true handicap rating given to all horses taking all factors into account</p>
    </div>

    <div class="service1">
        <h1> Sectional Times </h1>
        <a href ="a">
            <img class="image" src="resources/img/watch.jpeg"></a>
        <p> Detailed times on the pace of races and what this means for future races. </p>
    </div>

    <div class="service1">
        <h1> Breeding </h1>
        <a href ="a">
            <img class="image" src="resources/img/breeding.jpg"></a>
        <p> A detailed record on sires and their records. Details the stud fees also </p>
    </div>

</div>


</body>
</html>

